#api
server.port=8087
ead.api.url.course = http://ead-course-service
spring.application.name=ead-authuser-service
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ead-authuser
spring.datasource.username=postgres
spring.datasource.password=masterkey
#eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=true
#outhers
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.output.ansi.enabled=always
#log
logging.level.tech.brito.ead.authuser=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

