#api
server.port=8082
ead.api.url.authuser = http://localhost:8087
# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ead-course
spring.datasource.username=postgres
spring.datasource.password=masterkey
#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#jackson
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.fail-on-ignored-properties=true
#outhers
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#log
logging.level.tech.brito.ead.authuser=INFO
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
